<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/main_background">

    <!--Kezinta Logo is here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/menulogo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/singleLayoutOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black_overlay"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/singleLayoutIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MainBackground"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/singleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src = "@drawable/single"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tek Oyuncu"
                android:gravity="left|center"
                android:textSize="28sp"
                android:textColor="@color/inputWordColor"/>

            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/multiLayoutOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black_overlay"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/multiLayoutIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MainBackground"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Çok Oyunculu"
                android:gravity="right|center"
                android:textSize="28sp"
                android:textColor="@color/inputWordColor"/>


            <ImageView
                android:id="@+id/multiImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/multi"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goBackLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="40dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                />

    </LinearLayout>

</LinearLayout>