<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textItem"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="#546e7a"
    android:background="@color/soft"
    android:textSize="20dp"
    android:gravity="center"
    />
